<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9e12b16-d6d5-4b30-a985-e6395980984b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61111/PreInvReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PreInvReportService.disco" MetadataType="Disco" ID="6dbb01a6-6eaf-49b4-9c36-d99efc368518" SourceId="1" SourceUrl="http://localhost:61111/PreInvReportService.svc?disco" />
    <MetadataFile FileName="PreInvReportService.xsd" MetadataType="Schema" ID="caaee6f7-bfae-4e8e-9ae7-0dc0fe378613" SourceId="1" SourceUrl="http://localhost:61111/PreInvReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="PreInvReportService1.xsd" MetadataType="Schema" ID="aa2207d8-fd15-4775-b8a0-21d51dbd96af" SourceId="1" SourceUrl="http://localhost:61111/PreInvReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="PreInvReportService2.xsd" MetadataType="Schema" ID="ab3b8765-3cca-4a77-bb9a-f4bc5307f1e8" SourceId="1" SourceUrl="http://localhost:61111/PreInvReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="PreInvReportService.wsdl" MetadataType="Wsdl" ID="0d1c8d45-d0d8-4d7d-8665-6ed03daf4b31" SourceId="1" SourceUrl="http://localhost:61111/PreInvReportService.svc?wsdl" />
    <MetadataFile FileName="PreInvReportService3.xsd" MetadataType="Schema" ID="ba173c9a-d621-4be4-94e9-1182f9888162" SourceId="1" SourceUrl="http://localhost:61111/PreInvReportService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>