<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf35ce0f-e97e-4bc5-8801-db9d74fefb6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61111/DictionaryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DictionaryService.xsd" MetadataType="Schema" ID="7dcdfdf6-0da3-424f-8023-7b722a55fe4b" SourceId="1" SourceUrl="http://localhost:61111/DictionaryService.svc?xsd=xsd0" />
    <MetadataFile FileName="DictionaryService1.xsd" MetadataType="Schema" ID="d01fbdef-40a6-455f-b196-1592aa1b3d23" SourceId="1" SourceUrl="http://localhost:61111/DictionaryService.svc?xsd=xsd1" />
    <MetadataFile FileName="DictionaryService.wsdl" MetadataType="Wsdl" ID="3d77d11b-fc4e-425c-9891-449c73dc437a" SourceId="1" SourceUrl="http://localhost:61111/DictionaryService.svc?wsdl" />
    <MetadataFile FileName="DictionaryService.disco" MetadataType="Disco" ID="2bdb0953-2611-4a48-8a14-7ea0c1be73cc" SourceId="1" SourceUrl="http://localhost:61111/DictionaryService.svc?disco" />
    <MetadataFile FileName="DictionaryService2.xsd" MetadataType="Schema" ID="b6a7cd47-4e6f-42b7-b858-00d71bab2e6f" SourceId="1" SourceUrl="http://localhost:61111/DictionaryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>