<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad33d2a9-0f82-4cf3-a254-4cd89e69f6d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61105/SalesOfficeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalesOfficeService2.xsd" MetadataType="Schema" ID="14bba7d7-cdc7-4070-bea3-93c47e7c9c63" SourceId="1" SourceUrl="http://localhost:61105/SalesOfficeService.svc?xsd=xsd1" />
    <MetadataFile FileName="SalesOfficeService1.xsd" MetadataType="Schema" ID="2a3eeacc-2231-4883-87fb-84bf2e3fa11e" SourceId="1" SourceUrl="http://localhost:61105/SalesOfficeService.svc?xsd=xsd2" />
    <MetadataFile FileName="FreshTradeFreshTradeSalesOfficesService.wsdl" MetadataType="Wsdl" ID="1b4205bf-f2d5-4239-82aa-6cb71787668f" SourceId="1" SourceUrl="http://localhost:61105/SalesOfficeService.svc?wsdl" />
    <MetadataFile FileName="SalesOfficeService.disco" MetadataType="Disco" ID="e5e22300-acf2-4a7e-b414-d546cc4f7990" SourceId="1" SourceUrl="http://localhost:61105/SalesOfficeService.svc?disco" />
    <MetadataFile FileName="SalesOfficeService3.xsd" MetadataType="Schema" ID="55c509ec-0399-4e54-9f53-e9794d4698db" SourceId="1" SourceUrl="http://localhost:61105/SalesOfficeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>