<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08adf227-3deb-40c8-88a9-20c9caf0071e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61111/ReportingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportingService.xsd" MetadataType="Schema" ID="ee50a8ac-97d8-4c9f-a324-c87e35902fff" SourceId="1" SourceUrl="http://localhost:61111/ReportingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportingService1.xsd" MetadataType="Schema" ID="1948bda0-b9c7-46ee-aa0c-b93c51934e21" SourceId="1" SourceUrl="http://localhost:61111/ReportingService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportingService.wsdl" MetadataType="Wsdl" ID="6a9c8ced-7d53-4419-af59-a8102d9de7ed" SourceId="1" SourceUrl="http://localhost:61111/ReportingService.svc?wsdl" />
    <MetadataFile FileName="ReportingService2.xsd" MetadataType="Schema" ID="237f8945-e103-4a8c-a85f-445f5e79253c" SourceId="1" SourceUrl="http://localhost:61111/ReportingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportingService.disco" MetadataType="Disco" ID="425bab60-5b86-4a8e-8ab0-af77614c7fe5" SourceId="1" SourceUrl="http://localhost:61111/ReportingService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>